zendesk.api.url=https://joaquin8643.zendesk.com/api/v2
zendesk.api.email=joaqomiranda@gmail.com/token
zendesk.api.token=bDACdvBkInHNREpduyRHRTYK7a9ywc3D3yD185ek
zendesk.author-id=21740134042260

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa